spring.datasource.url=jdbc:mysql://localhost:3306/InfyRail_Train?createDatabaseIfNotExist=true
#port and context
#server.port=8092
server.servlet.context-path=/trainMS
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
